<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Learn More</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
            body{
            width: 100%;
            background: url("https://img.freepik.com/free-vector/white-technology-background_23-2148390327.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
            font-family: Georgia, serif;
        }

    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }

    .title1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 600%;
        padding: 5%;
        margin-bottom: -50px;
    }

    .main1 h1{
    font-size: 100px;
    color: rgb(36,32,30);
    font-weight: bold;
    padding: 5%;
    }

    .main1 h3{
    font-size: 30px;
    color: rgb(36,32,30);
    font-weight: bold;
    display: center;
    margin-left: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    }

    .main1 h2{
    font-size: 20px;
    color: rgb(36,32,30);
    font-weight: bold;
    display: center;
    margin-left: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    }

    .title1 span{
    color: maroon;
    }

    .container{
    background-color: rgb(51, 51, 51, 75%);
    border-style: double;
    border-color: white;
    width: auto;
    border-radius: 8px;
    margin: auto auto auto auto;
    color: white;
    }

    .container h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .flex-container{
    display: flex;
    }

    #info{
    position: relative;
    top: 10px;
    left: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #details{
    height: auto;
    }

    .image{ 
    position: relative;
    width: 280px;
    left: 30px;
    }

    .container{
     background-color: rgb(51, 51, 51, 75%);
    border-style: double;
    border-color: white;
    width: auto;
    border-radius: 8px;
    padding: 10px;
    margin: auto auto 5px auto;
  
    }
  
    .col-2{
     text-align: center;
    width: 200px;
    }

    .title2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 600%;
        padding: 5%;
        margin-bottom: -50px;
    }

    .title2 span{
    color: maroon;
    }

    .main2 h1{
    font-size: 100px;
    color: rgb(36,32,30);
    font-weight: bold;
    padding: 5%;
    }

    .fa-python {
      font-size: 80px;
    }

    .fa-java {
      font-size: 80px;
    }

    .fa-html5 {
      font-size: 80px;
    }
    


    nav{
        position: sticky;
        top: -1110px;
        bottom: 0;
        height: 100px;
        left: 0;
        background: grey;
        width: 70px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px black;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
    }

        .logo{
            text-align: center;
            display: flex;
            transition: all 0.5s ease;
            margin: 10px 20px 10px -50px;
            padding: 30px;
        }
    
        .logo img{
            width: 50px;
            height: 50px;
            border-radius: 30%;
        }
    
        .logo span{
            font-weight: bold;
            padding-right: 20px;
            font-size: 18px;
            text-transform: uppercase;
            top: 12px;
        }
    
        nav a{
            position: relative;
            color: white;
            font-size: 25px;
            display: table;
            width: 300px;
            padding: 0;
            text-decoration: none;
        }
    
        .fa{
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }
    
        .nav-item{
            position: relative;
            top: -5px;
            margin-left: 30px;
        }
    
        nav a:hover{
            background: crimson;
        }
    
        nav:hover{
            width: 280px;
            transition: all 0.5s ease;
        }




    
  </style>
  <body>

<div class="main1">
    <h1 class="title1"><span>A</span>bout <span>M</span>e</h1>
    <h3>An aspiring UI UX designer, Web designer, Animator and a Business woman.</h3>
    <h2>Creating something is my passion, and I love what I am doing. Everything is art, and I live for it. I love exploring something that scares me, that's why I pursue Computer Science even if my heart desires art.</h2>
    <div class="container" id="details">
        <br>
  
        <div class="flex-container">
  
          <div class="image">
  
            <img src="https://i.pinimg.com/736x/a3/38/4b/a3384b00aab39b73d346d677c8888f1c.jpg" style="width: 150px; height: 350px; width: 280px; justify-content: center;"><br><br>
  
          </div>
  
          <div class="row" id="info">
  
            <p style="font-size: 28px;">
            <b>NAME: </b>Keziah Eunice H. Cabuang</p><br>
            <p style="font-size: 28px;"><b>Age: </b>19</p><br>
            <p style="font-size: 28px;"><b>Email: </b>keziah082804@gmail.com</p><br>
            <p style="font-size: 28px;"><b>Contact: </b>09682047905</p><br>
  
       </div>
    </div>
  </div>


<div class="main2">
  <h1 class="title2"><span>M</span>y <span>S</span>kills</h1>

  <div class="container" id="skills">

    <div class="container-fluid">  
      <div class="row justify-content-center">

        <div class="col-2">
          <i class="fa-brands fa-python"></i>
          <alt="Python" style="width: 120px; height: 120px;">
          <h1 style="font-size: 30px; color: white;">Python</h1>
        </div>

        <div class="col-2">
          <i class="fa-brands fa-java"></i>
          <alt="Java" style="width: 120px; height: 120px;">
          <h1 style="font-size: 30px; color: white; ">Java</h1>
        </div>

        <div class="col-2">
          <i class="fa-brands fa-html5"></i>
          <alt="HTML5" style="width: 120px; height: 120px;">
          <h1 style="font-size: 30px; color: white; ">HTML 5</h1>
        </div>

        </div>
      </div>
    </div>
</div>
    <nav>
      <ul>
              <a href="index.html" class="logo">
                  <img src="https://i.pinimg.com/736x/bf/12/58/bf1258cb8a15188ea41959271d085dcf.jpg">
                  <span class="nav-item">Portfolio</span>
              </a>
       
      </ul>
  </nav>
</div>
 </body>
  </html>
