<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Works</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
    

    body{
    width: 100%;
    background: url("https://img.freepik.com/free-vector/white-technology-background_23-2148390327.jpg");
    background-position: center;
    background-size: cover;
    height:100vh;
    position: relative;
    font-family: Georgia, serif;
    }

    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;    
    }

    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }

   
    .title1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 600%;
        color: black;
    }

    .title1 span{
        color: maroon;
    }



    nav{
        position: sticky;
        top: -3655px;
        bottom: 0;
        height: 100px;
        left: 0;
        background: grey;
        width: 70px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px black;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
    }

        .logo{
            text-align: center;
            display: flex;
            transition: all 0.5s ease;
            margin: 10px 20px 10px -50px;
            padding: 30px;
        }
    
        .logo img{
            width: 50px;
            height: 50px;
            border-radius: 30%;
        }
    
        .logo span{
            font-weight: bold;
            padding-right: 20px;
            font-size: 18px;
            text-transform: uppercase;
            top: 12px;
        }
    
        nav a{
            position: relative;
            color: white;
            font-size: 25px;
            display: table;
            width: 300px;
            padding: 0;
            text-decoration: none;
        }
    
        .fa{
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }
    
        .nav-item{
            position: relative;
            top: -5px;
            margin-left: 30px;
        }
    
        nav a:hover{
            background: crimson;
        }
    
        nav:hover{
            width: 280px;
            transition: all 0.5s ease;
        }

        .container h2{
            color: black;
        }

        .container a{
            text-decoration: none;
            color: black;
        }

        .container a:hover{
            color: crimson;
        }

        .container{
            text-align: center;
        }

        .container img{
            margin: 20px;
        }
        


  </style>
<body>
<div class="mt-4 p-5 bg-brown text-white rounded">
    <h1 class="title1"><span>M</span>y <span>W</span>orks </h1>

    <div class="container">
    <div class="row justify-content-center">
    <img src="https://i.pinimg.com/736x/58/8f/1e/588f1e06f291e332ea9336ab603dbbfc.jpg" class="img-thumbnail" alt="Cinque Terre" width="100px" height="100px">
    <h2>1st Project: <a href="https://eunice101.github.io/boots/">"My Bootstrap"</a></h2>
    <img src="https://i.pinimg.com/736x/fb/4e/73/fb4e731427f2aa90781edb30f0c35d04.jpg" class="img-thumbnail" alt="Cinque Terre" width="600px" height="800px">
    <h2>2nd Project: <a href="https://eunice101.github.io/bootstrapps/">"Bootstrap"</a></h2>
    <img src="https://i.pinimg.com/736x/63/b8/b3/63b8b37de7529b6fec16b771b180f4e6.jpg" class="img-thumbnail" alt="Cinque Terre" width="600px" height="800px">
    <h2>3rd Project: <a href="https://eunice101.github.io/Memory/">"Images"</a></h2>
    <img src="https://i.pinimg.com/736x/16/b8/89/16b8894db7832bf62c3be82dd320696c.jpg" class="img-thumbnail" alt="Cinque Terre" width="600px" height="800px">
    <h2>4th Project: <a href="https://eunice101.github.io/Menu/">"Menu"</a></h2>
    <img src="https://i.pinimg.com/736x/d0/33/56/d033562a653264e7bc13a7c7931b6b2a.jpg" class="img-thumbnail" alt="Cinque Terre" width="600px" height="800px">
    <h2>5th Project: <a href="https://eunice101.github.io/Jumbotron/">"My Jumbotron"</a></h2>
</div>
</div>
</div>

<nav>
    <ul>
            <a href="index.html" class="logo">
                <img src="https://i.pinimg.com/736x/bf/12/58/bf1258cb8a15188ea41959271d085dcf.jpg">
                <span class="nav-item">Portfolio</span>
            </a>
     
    </ul>
</nav>
</body>
</html>

